[DATABASE]
use_default=True
auto_connect=True
host=192.168.1.39
user=root
password=1234

[GP-MANAGER]
run_initial_query=False
#display_gp_button_colors en False mejora el rendimiento
display_gp_button_colors=False