[DATABASE]
use_default=True
auto_connect=False
host=93.93.117.21
user=gp
password=largavidaalgp

[GP-MANAGER]
run_initial_query=False
#display_gp_button_colors en False mejora el rendimiento
display_gp_button_colors=False